name: Deploy React App to EC2 with PM2

on:
  push:
    branches:
      - main  # Trigger on changes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: |
          npm install

      - name: Run tests (optional)
        run: npm test -- --coverage

      - name: Build the React app
        run: CI=false npm run build

      - name: Upload build to EC2 server
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            # Change directory to where you want to deploy
            cd /home/ubuntu/my-react-app

            # Pull the latest changes from GitHub
            git pull origin main

            # Install dependencies on the EC2 instance (if necessary)
            npm install

            # Remove the old build folder (optional, if you want to clear it)
            rm -rf build/

            # Copy the new build folder from GitHub Actions to the EC2 instance
            scp -r ./build/* /home/ubuntu/my-react-app/devops_task/build/

            # Install pm2 globally if not installed
            npm install pm2 -g

            # Stop any previous running pm2 processes
            pm2 stop my-react-app || true

            # Start the React app with pm2
            pm2 serve /home/ubuntu/my-react-app/build --name "my-react-app" --spa

            # Save pm2 process list
            pm2 save

            # Ensure pm2 restarts after a system reboot (optional)
            pm2 startup

      - name: Clean up 
        run: |
          rm -rf build/
